\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{*}
\bibcite{abrahams2021novel}{{1}{2021a}{{Abrahams et~al.}}{{}}}
\bibcite{abrahams2021variation}{{2}{2021b}{{Abrahams et~al.}}{{}}}
\bibcite{anderson1998differential}{{3}{1998}{{Anderson et~al.}}{{}}}
\bibcite{anderson2012seaweeds}{{4}{2012}{{Anderson et~al.}}{{}}}
\bibcite{bolton2012south}{{5}{2012}{{Bolton et~al.}}{{}}}
\bibcite{bornman2016relative}{{6}{2016}{{Bornman et~al.}}{{}}}
\bibcite{botes2003potential}{{7}{2003}{{Botes et~al.}}{{}}}
\bibcite{cockburn2016build}{{8}{2016}{{Cockburn et~al.}}{{}}}
\bibcite{cockburnimplementation}{{Cockburn et~al.}{}{{}}{{}}}
\bibcite{coppin2020investigating}{{10}{2020}{{Coppin et~al.}}{{}}}
\bibcite{cotiyane2017towards}{{11}{2017}{{Cotiyane et~al.}}{{}}}
\bibcite{cotiyane2020austral}{{12}{2020}{{Cotiyane-Pondo et~al.}}{{}}}
\bibcite{de2013processes}{{13}{2013}{{de~Lecea et~al.}}{{}}}
\bibcite{de2011effects}{{14}{2011}{{de~Lecea et~al.}}{{}}}
\bibcite{de2016riverine}{{15}{2016}{{de~Lecea et~al.}}{{}}}
\bibcite{de2015identifying}{{16}{2015}{{de~Lecea et~al.}}{{}}}
\bibcite{du2015role}{{17}{2015}{{du~Plooy et~al.}}{{}}}
\bibcite{du2014nitrogen}{{18}{2014}{{du~Plooy et~al.}}{{}}}
\bibcite{dyer2017variability}{{19}{2017}{{Dyer et~al.}}{{}}}
\bibcite{dyer2019characterizing}{{20}{2019a}{{Dyer et~al.}}{{}}}
\bibcite{dyer2019kelp}{{21}{2019b}{{Dyer et~al.}}{{}}}
\bibcite{dyer2019variability}{{22}{2019c}{{Dyer et~al.}}{{}}}
\bibcite{garcia2015under}{{23}{2015}{{Garc{\'\i }a-Reyes et~al.}}{{}}}
\bibcite{gartner2002use}{{24}{2002}{{Gartner et~al.}}{{}}}
\bibcite{govender2011trophic}{{25}{2011}{{Govender et~al.}}{{}}}
\bibcite{kirsten2018multiproxy}{{26}{2018}{{Kirsten et~al.}}{{}}}
\bibcite{livingstone2018classification}{{27}{2018}{{Livingstone et~al.}}{{}}}
\bibcite{majewska2022new}{{28}{2022}{{Majewska et~al.}}{{}}}
\bibcite{massesexual}{{Mass{\'e} et~al.}{}{{}}{{}}}
\bibcite{masse2012sexual}{{30}{2012}{{Masse et~al.}}{{}}}
\bibcite{mayombo2019diatoms}{{31}{2019}{{Mayombo et~al.}}{{}}}
\bibcite{mayombo2020assessment}{{32}{2020}{{Mayombo et~al.}}{{}}}
\bibcite{naidoo2015plastic}{{33}{2015}{{Naidoo et~al.}}{{}}}
\bibcite{naidoo2016plastic}{{34}{2016}{{Naidoo et~al.}}{{}}}
\bibcite{ortegaimpact}{{Ortega et~al.}{}{{}}{{}}}
\bibcite{ortega2017resource}{{36}{2017}{{Ortega-Cisneros et~al.}}{{}}}
\bibcite{ortega2011complex}{{37}{2011}{{Ortega~Cisneros et~al.}}{{}}}
\bibcite{pillay2019financing}{{38}{2019}{{Pillay et~al.}}{{}}}
\bibcite{ramdhani2016build}{{39}{2016}{{Ramdhani et~al.}}{{}}}
\bibcite{schlegel2016effects}{{40}{2016a}{{Schlegel and Smit}}{{}}}
\bibcite{schlegel2019detecting}{{41}{2019}{{Schlegel et~al.}}{{}}}
\bibcite{schlegel2017predominant}{{42}{2017a}{{Schlegel et~al.}}{{}}}
\bibcite{schlegel2017nearshore}{{43}{2017b}{{Schlegel et~al.}}{{}}}
\bibcite{schlegel2016climate}{{44}{2016b}{{Schlegel and Smit}}{{}}}
\bibcite{schlegel2018heatwaver}{{45}{2018}{{Schlegel and Smit}}{{}}}
\bibcite{smit2002nitrogen}{{46}{2002}{{Smit}}{{}}}
\bibcite{smit2005carbon}{{47}{2005}{{Smit et~al.}}{{}}}
\bibcite{smit2003control}{{48}{2003}{{Smit et~al.}}{{}}}
\bibcite{smit2010effect}{{49}{2010}{{Smit et~al.}}{{}}}
\bibcite{smit1995optimising}{{50}{1995}{{Smit}}{{}}}
\bibcite{smit1998nitrogen}{{51}{1998}{{Smit}}{{}}}
\bibcite{smit2001food}{{52}{2001a}{{Smit}}{{}}}
\bibcite{smit2001source}{{53}{2001b}{{Smit}}{{}}}
\bibcite{smit2004medicinal}{{54}{2004}{{Smit}}{{}}}
\bibcite{smit2013source}{{55}{2013}{{Smit}}{{}}}
\bibcite{smit1999organismic}{{56}{1999}{{Smit and Bolton}}{{}}}
\bibcite{smit2017seaweeds}{{57}{2017}{{Smit et~al.}}{{}}}
\bibcite{smit2006delta15n}{{58}{2006}{{Smit et~al.}}{{}}}
\bibcite{smit2020winter}{{59}{2020}{{Smit et~al.}}{{}}}
\bibcite{smit2013coastal}{{60}{2013}{{Smit et~al.}}{{}}}
\bibcite{smit1996influence}{{61}{1996}{{Smit et~al.}}{{}}}
\bibcite{smit2007dimethylsulfoniopropionate}{{62}{2007}{{Smit et~al.}}{{}}}
\bibcite{sweijd2020trends}{{63}{2020}{{Sweijd and Smit}}{{}}}
\bibcite{van2012influence}{{64}{2012}{{van Os et~al.}}{{}}}
\bibcite{vanderklift2006differences}{{65}{2006}{{Vanderklift et~al.}}{{}}}
\citation{*}
\bibcite{anderson1999upwelling}{{1}{1999}{{Anderson et~al.}}{{}}}
\bibcite{cisneros2009impact}{{2}{2009}{{Cisneros et~al.}}{{}}}
\bibcite{deCharmoy2011chemical}{{3}{2011}{{de~Charmoy and de~Lecea}}{{}}}
\bibcite{deLecea2011effects}{{4}{2011a}{{de~Lecea and A.J.}}{{}}}
\bibcite{deLecea2011preservation}{{5}{2011b}{{de~Lecea and A.J.}}{{}}}
\bibcite{deLecea2011freezethaw}{{6}{2011a}{{de~Lecea and Fennessy}}{{}}}
\bibcite{deLecea2011the}{{7}{2011b}{{de~Lecea and Fennessy}}{{}}}
\bibcite{deLecea2014what}{{8}{2014}{{de~Lecea and S.T.}}{{}}}
\bibcite{deLecea2014chemical}{{9}{2014}{{de~Lecea and Charmoy}}{{}}}
\bibcite{fitchett2020early}{{10}{2020}{{Fitchett et~al.}}{{}}}
\bibcite{omarjee2014nutrient}{{11}{2014}{{Omarjee and A.J.}}{{}}}
\bibcite{rautenbach2018spatial}{{12}{2018}{{Rautenbach et~al.}}{{}}}
\bibcite{robertson2005effect}{{13}{2005}{{Robertson-Andersson et~al.}}{{}}}
\bibcite{rothman2006effects}{{14}{2006}{{Rothman et~al.}}{{}}}
\bibcite{rothman2002using}{{15}{2002}{{Rothman et~al.}}{{}}}
\bibcite{schoeman2009illustration}{{16}{2009}{{Schoeman et~al.}}{{}}}
\bibcite{schoeman2008squeezed}{{17}{2008}{{Schoeman et~al.}}{{}}}
\bibcite{smit2002comparisons}{{18}{2002}{{Smit et~al.}}{{}}}
\bibcite{smit2014coupling}{{19}{2014}{{Smit et~al.}}{{}}}
\bibcite{smit2017variability}{{20}{2017}{{Smit et~al.}}{{}}}
\bibcite{smit2018amarine}{{21}{2018}{{Smit et~al.}}{{}}}
\bibcite{deLecea2011fluvial}{{22}{2011}{{Smit and de~Lecea}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
